# this file is used to be able to override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties

# Flag whether or not ESI fragments should be processed before writing output to client.
esi.default.fragments.processing = true
# Flag whether or not ESI processing only for async component. So, set it to false if you want to enable manual ESI includes in templates.
esi.processing.condition.async.components = true
